# The Site Configuration

# Import the theme
theme: jekyll-theme-chirpy

# Change the following value to '/PROJECT_NAME' ONLY IF your site type is GitHub Pages Project sites
# and doesn't have a custom domain.
baseurl: '/blog-jekyll'

# The language of the webpage › http://www.lingoes.net/en/translator/langcode.htm
# If it has the same name as one of the files in folder `_data/locales`, the layout language will also be changed,
# otherwise, the layout language will use the default value of 'en'.
lang: en

# Additional parameters for datetime localization, optional. › https://github.com/iamkun/dayjs/tree/dev/src/locale
prefer_datetime_locale:

# Change to your timezone › http://www.timezoneconverter.com/cgi-bin/findzone/findzone
timezone: Asia/Kolkata

# jekyll-seo-tag settings › https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/usage.md
# ↓ --------------------------

title: Samir Paul                          # the main title
tagline: Technical Blog

description: >-                        # used by seo meta and the atom feed
  Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep.

# fill in the protocol & hostname for your site, e.g., 'https://username.github.io'
url: https://samirpaul.in

author: Samir Paul

github:
  username: SamirPaul1             

twitter:
  username: SamirPaulb            
  card: summary

facebook:
  app_id: 6800281970014175
  publisher: 
  admins: 

social:
  # Change to your full name.
  # It will be displayed as the default author of the posts and the copyright owner in the Footer
  name: Samir Paul
  email:                   # change to your email address
  links: 
    # The first element serves as the copyright owner's link
    - https://twitter.com/SamirPaulb      # change to your twitter homepage
    - https://github.com/SamirPaul1       # change to your github homepage
    - https://www.linkedin.com/in/SamirPaul
    - https://www.facebook.com/SamirPaulb
    - https://www.instagram.com/SamirPaulb

google_site_verification: vJAOBxbJTCK2vXG-hLFeGsoC9hXgFlCpuJJ8AcJLROQ

webmaster_verifications:
  google: vJAOBxbJTCK2vXG-hLFeGsoC9hXgFlCpuJJ8AcJLROQ
  bing: 1A92FC2EC113F8616A21D76DA684A133
  yandex: fe6a06c57be84984
  pinterest: 24bac6e1fbf1750de40d59bb788d9dd9
  facebook: 3pkgruuk3kzlsn3jdfehgbd4sem1qb
  

# ↑ --------------------------
# The end of `jekyll-seo-tag` settings

google_analytics: 
  id: 
  # Google Analytics pageviews report settings
  pv:
    proxy_endpoint:   # fill in the Google Analytics superProxy endpoint of Google App Engine
    cache_path:       # the local PV cache data, friendly to visitors from GFW region

# Prefer color scheme setting.
#
# Note: Keep empty will follow the system prefer color by default,
# and there will be a toggle to switch the theme between dark and light
# on the bottom left of the sidebar.
#
# Available options:
#
#     light  - Use the light color scheme
#     dark   - Use the dark color scheme
#
theme_mode:   # [light|dark]

# The CDN endpoint for images.
# Notice that once it is assigned, the CDN url
# will be added to all image (site avatar & posts' images) paths starting with '/'
#
# e.g. 'https://cdn.com'
img_cdn: 

# the avatar on sidebar, support local or CORS resources
avatar: '/assets/img/avatar.webp'

# boolean type, the global switch for ToC in posts.
toc: true
future: true
regenerate: true
# Incremental Regeneration
incremental: true

comments:
  active:         'disqus' # The global switch for posts comments, e.g., 'disqus'.  Keep it empty means disable
  # The active options are as follows:
  disqus:
    shortname:    samirpaul # fill with the Disqus shortname. › https://help.disqus.com/en/articles/1717111-what-s-a-shortname
  # utterances settings › https://utteranc.es/
  utterances:
    repo:         # <gh-username>/<repo>
    issue_term:   # < url | pathname | title | ...>
  # Giscus options › https://giscus.app
  giscus:
    repo:             # 'SamirPaulb/comments'
    repo_id:          # 'R_kgDOIMPz0Q'
    category:         # 'General'
    category_id:      # 'DIC_kwDOIMPz0c4CR7E4'
    mapping:          # 'pathname'
    input_position:   # 'top'
    lang:             # 'en'
    loading:          # 'lazy'

# Self-hosted static assets, optional › https://github.com/cotes2020/chirpy-static-assets
assets:
  self_host:
    enabled:      # boolean, keep empty means false
    # specify the Jekyll environment, empty means both
    # only works if `assets.self_host.enabled` is 'true'
    env:          # [development|production]

pwa:
  enabled: true   # the option for PWA feature


gzip:
  extensions:
    - '.css'
    - '.html'
    - '.js'
    - '.json'
    - '.txt'
    - '.ttf'
    - '.atom'
    - '.stl'
    - '.xml'
    - '.svg'
    - '.eot'

# jekyll-compress-images plugin
# compress_images:
#   images_path: "/assets/img/**/*.{gif,png,jpg,jpeg,svg}"


paginate: 10

# ------------ The following options are not recommended to be modified ------------------

kramdown:
  syntax_highlighter: rouge
  syntax_highlighter_opts:   # Rouge Options › https://github.com/jneen/rouge#full-options
    css_class: highlight
    # default_lang: console
    span:
      line_numbers: false
    block:
      line_numbers: true
      start_line: 1

collections:
  tabs:
    output: true
    sort_by: order

defaults:
  - scope:
      path: ''          # An empty string here means all files in the project
      type: posts
    values:
      layout: post
      comments: true    # Enable comments in posts.
      toc: true         # Display TOC(Table Of Contents) column in posts.
      # DO NOT modify the following parameter unless you are confident enough
      # to update the code of all other post links in this project.
      permalink: /posts/:title/
  - scope:
      path: _drafts
    values:
      comments: false
  - scope:
      path: ''
      type: tabs             # see `site.collections`
    values:
      layout: page
      permalink: /:title/
  - scope:
      path: assets/img/favicons
    values:
      swcache: true
  - scope:
      path: assets/js/dist
    values:
      swcache: true

# ---- Jekyll-Compose ---------
jekyll_compose:
  default_front_matter: 
    posts:
      description: New Post Title 
      image:
        path: /assets/img/blog-featured-image.webp
        width: 661    # in pixels
        height: 132   # in pixels
        alt: New Post Title     
      category: [Blog]
      tags: [blog, coding, computer-science]
      published: true
      sitemap: true
      pin: false


sass:
  style: compressed

compress_html:
  clippings: all
  comments: all
  endings: all
  profile: false
  blanklines: false
  ignore:
    envs: []

exclude:
  - '*.gem'
  - '*.gemspec'
  - tools
  - README.md
  - CHANGELOG.md
  - LICENSE
  - gulpfile.js
  - node_modules
  - package*.json
  


jekyll-archives:
  enabled: [categories, tags]
  layouts:
    category: category
    tag: tag
  permalinks:
    tag: /tags/:name/
    category: /categories/:name/


plugins:
  - jekyll-seo-tag
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed
  - jemoji
  - jekyll-include-cache
  - jekyll-target-blank
  - jekyll-gzip
  - jekyll-loading-lazy
  
  # - jekyll-compress-images
  # - amp-jekyll
