{
  "name": "Samir Paul",
  "short_name": "Samir Paul",
  "description": "Technical blog made by developer for developers. Computer Science, Data Structures Algorithms, Networking, Artificial Intelligence and Coding Interview Prep.",
  "icons": [
    {
      "src": "/blog/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/blog/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/blog/index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "lang": "en",
  "display_override": [
    "browser",
    "fullscreen",
    "minimal-ui",
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "books",
    "education",
    "productivity"
  ]
}